<section class="box border-radius-md markdown">

    <?php

    $_html = <<<EOH


목차
[TOC]


# 화면과 메뉴 설명

카페 화면과 메뉴에 대해서 설명을 합니다.

* 넓은 화면의 경우, 홈페이지 화면이 본문, 왼쪽 사이드바, 그리고 오른쪽 사이드바로 3 분할 되어져 있습니다.
* 홈페이지가 아닌, 세부 페이지에서는 본문과 왼쪽 사이드바 2 분할로 되어져 있습니다.
  즉, 왼쪽 사이드바는 모든 페이지에서 다 나오지만, 오른쪽 사이드바는 홈페이지에서만 나옵니다.
* 로그인 링크는 최상단 메뉴에서 있습니다. 따라서 굳이 로그인 위젯을 사이드바에 넣을 필요가 없지만,
  꼭 넣고 싶다면 오른쪽 사이드바 상단에 넣기를 추천합니다.


# 위젯 설정

위젯을 통해서 카페의 모양을 바꿀 수 있습니다.

* 카페 관리자로 로그인하여, "위젯 설정" 메뉴를 클릭하면 위젯을 설정 할 수 있습니다.

# 로그인

* 로그인 아이콘은 항상 왼쪽 사이드바 위 부분에 나옵니다.
* 회원 가입은 따로 없으며, 카카오, 네이버, 휴대폰 번호로 로그인을 할 수 있습니다.
* 장터에 글을 등록 할 때에는 카카오 또는 네이버로 로그인을 해서 등록 할 수 있으나, 그 외의 게시판에 글 쓸 때에는 휴대폰으로 로그인을 해야 글을 쓸 수 있습니다.




..

..
..


..

..

EOH;
    include THEME_DIR . '/etc/markdown/display-markdown.php';
?>
</section>

