<section class="box border-radius-md markdown">

    <?php

    $_html = <<<EOH


목차
[TOC]


# 화면과 메뉴 설명

카페 화면과 메뉴에 대해서 설명을 합니다.

* 넓은 화면의 경우, 홈페이지 화면이 본문, 왼쪽 사이드바, 그리고 오른쪽 사이드바로 3 분할 되어져 있습니다.
* 홈페이지가 아닌, 세부 페이지에서는 본문과 왼쪽 사이드바 2 분할로 되어져 있습니다.
  즉, 왼쪽 사이드바는 모든 페이지에서 다 나오지만, 오른쪽 사이드바는 홈페이지에서만 나옵니다.
* 로그인 링크는 최상단 메뉴에서 있습니다. 따라서 굳이 로그인 위젯을 사이드바에 넣을 필요가 없지만,
  꼭 넣고 싶다면 오른쪽 사이드바 상단에 넣기를 추천합니다.


# 위젯 설정

위젯을 통해서 카페의 모양을 바꿀 수 있습니다.

* 카페 관리자로 로그인하여, "위젯 설정" 메뉴를 클릭하면 위젯을 설정 할 수 있습니다.

# 로그인

* 로그인 위젯을 사이드바에 표시해서 사용자에게 로그인을 하게 할 수 있습니다.\
  단, 왼쪽 사이드바에 표시하면 모든 페이지에 다 나오므로 가능하면 왼쪽 사이드바에 표시 할 것을 추천합니다.\
  참고로 최 상단 메뉴에 로그인 메뉴가 항상 있습니다.


..

..
..


..

..

EOH;
    include THEME_DIR . '/etc/markdown/display-markdown.php';
?>
</section>

